DB_HOST=postgres-db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=eventsdb


# Backend-specific environment variables
TEST_PUBLISHER_URL=http://test-publisher:8080

# React (Frontend) environment variables for development
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_TEST_PUBLISHER_URL=http://localhost:8080

# React (Frontend) environment variables for production
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_TEST_PUBLISHER_URL=http://localhost:8080

FAST_REFRESH=false
